_PR2 92 0 ABS 0
__S0 132 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_pot3 76 0 COMMON 1
_main FB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 98 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 77 0 COMMON 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 132 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 98 0 CODE 0
__ptext2 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 132 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 98 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup FB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FB 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 263 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Lab9_Sim.X.production.o
C:\Users\AIDATO~1\AppData\Local\Temp\xcAs608.s
480 F 0 CODE 0
483 F 0 CODE 0
497 F 0 CODE 0
498 10 0 CODE 0
504 11 0 CODE 0
506 11 0 CODE 0
507 12 0 CODE 0
Prelab9.c
86 FB 0 CODE 0
87 FB 0 CODE 0
90 100 0 CODE 0
91 106 0 CODE 0
91 10B 0 CODE 0
92 10F 0 CODE 0
93 114 0 CODE 0
93 119 0 CODE 0
94 11D 0 CODE 0
96 122 0 CODE 0
98 124 0 CODE 0
99 12B 0 CODE 0
109 98 0 CODE 0
112 98 0 CODE 0
113 9C 0 CODE 0
115 9D 0 CODE 0
116 A1 0 CODE 0
118 A4 0 CODE 0
119 A7 0 CODE 0
122 AA 0 CODE 0
123 B0 0 CODE 0
126 B1 0 CODE 0
127 B2 0 CODE 0
128 B3 0 CODE 0
129 B4 0 CODE 0
130 B5 0 CODE 0
131 B6 0 CODE 0
132 B7 0 CODE 0
134 BB 0 CODE 0
135 BC 0 CODE 0
138 BD 0 CODE 0
139 C1 0 CODE 0
140 C3 0 CODE 0
141 C6 0 CODE 0
142 C7 0 CODE 0
147 C8 0 CODE 0
148 C9 0 CODE 0
149 CA 0 CODE 0
150 CC 0 CODE 0
151 D0 0 CODE 0
152 D4 0 CODE 0
154 D8 0 CODE 0
155 DA 0 CODE 0
157 DC 0 CODE 0
158 DE 0 CODE 0
161 DF 0 CODE 0
162 E0 0 CODE 0
163 E2 0 CODE 0
165 E3 0 CODE 0
166 E7 0 CODE 0
168 E8 0 CODE 0
169 EB 0 CODE 0
172 EC 0 CODE 0
173 ED 0 CODE 0
174 F0 0 CODE 0
175 F1 0 CODE 0
177 F2 0 CODE 0
178 F7 0 CODE 0
182 FA 0 CODE 0
49 15 0 CODE 0
51 15 0 CODE 0
53 1B 0 CODE 0
53 20 0 CODE 0
54 24 0 CODE 0
54 26 0 CODE 0
55 2A 0 CODE 0
56 34 0 CODE 0
56 39 0 CODE 0
56 3C 0 CODE 0
57 48 0 CODE 0
59 49 0 CODE 0
59 4E 0 CODE 0
60 52 0 CODE 0
60 54 0 CODE 0
61 58 0 CODE 0
62 62 0 CODE 0
62 67 0 CODE 0
62 6A 0 CODE 0
63 76 0 CODE 0
65 77 0 CODE 0
66 7B 0 CODE 0
70 7C 0 CODE 0
71 80 0 CODE 0
72 81 0 CODE 0
73 85 0 CODE 0
75 87 0 CODE 0
75 89 0 CODE 0
76 8D 0 CODE 0
77 8F 0 CODE 0
78 8F 0 CODE 0
80 90 0 CODE 0
82 91 0 CODE 0
49 4 0 CODE 0
